# NETCore.Keycloak

./: .editorconfig  .fossa.yml  .gitignore  CONTRIBUTING.md  NETCore.Keycloak.sln  NETCore.Keycloak.sln.DotSettings  README.md  build.cake
NETCore.Keycloak.Client/: KcException.cs  KcSessionClosedException.cs  KcUserNotFoundException.cs  NETCore.Keycloak.Client.csproj  README.md
NETCore.Keycloak.Client.Tests/: LICENSING.md  Makefile  NETCore.Keycloak.Client.Tests.csproj  README.md  ansible.cfg  build.cake  build_test_analyse.cake  e2e_test.cake  inventory.ini  requirements.txt  requirements.txt.ubuntu  requirments.txt
NETCore.Keycloak.Client.Tests/Abstraction/: KcTestableBearerAuthorizationHandler.cs  KcTestingModule.cs
NETCore.Keycloak.Client.Tests/ExceptionsTests/: KcExecptionTests.cs  KcSessionClosedExceptionTests.cs  KcUserNotFoundExceptionTests.cs
NETCore.Keycloak.Client.Tests/MockData/: KcClientMocks.cs  KcJwtTokenMock.cs  KcMockKcProtectedResourceStore.cs  KcMockKcRealmAdminConfigurationStore.cs  KcOrganizationMocks.cs  KcProtocolMapperMocks.cs  KcRoleMocks.cs  KcUserMocks.cs  MockKcProtectedResourceStore.cs  MockKcRealmAdminConfigurationStore.cs  PasswordCreator.cs
NETCore.Keycloak.Client.Tests/Models/: KcTestEnvironment.cs  KcTestRealm.cs  KcTestResource.cs  KcTestUser.cs
NETCore.Keycloak.Client.Tests/Modules/: KcAttackDetectionTests.cs  KcClientInitialAccessTests.cs  KcClientRoleMappingTests.cs  KcClientTests.cs  KcCommonAssertion.cs  KcCommonTests.cs  KcFilterTests.cs  KcProtocolMapperTests.cs  KcRoleMappingTests.cs  KcScopeMappingTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcAuthTests/: KcAuthClientCredentialsTests.cs  KcAuthRefreshAccessTokenTests.cs  KcAuthRequestPartyToken.cs  KcAuthResourceOwnerPasswordTests.cs  KcAuthRevokeTokenTests.cs  KcAuthValidatePasswordTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcAuthentication/: KcAuthenticationConfigurationTests.cs  KcAuthenticationExtensionTests.cs  KcRolesClaimsTransformerTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcAuthorizationTests/: KcAuthorizationExtensionTests.cs  KcAuthorizationRequirementTests.cs  KcBearerAuthorizationHandlerTests.cs  KcCachedTokenTests.cs  KcProtectedResourcePolicyProviderTests.cs  KcRealmAdminConfigurationTests.cs  KcRealmAdminTokenHandlerTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcClientScopeTests/: KcClientScopeHappyPathTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcClientsTests/: KcClientFilterTests.cs  KcClientHappyPathTests.cs  KcClientServiceAccountTests.cs  KcClientTokenTests.cs  KcPrivateClientTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcGroupTests/: KcGroupFilterTests.cs  KcGroupsHappyPathTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcOrganizationTests/: KcOrganizationFilterTests.cs  KcOrganizationHappyPathTests.cs  KcOrganizationMemberHappyPathTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcProtocolMapperTests/: KcProtocolMapperHappyPathTests.cs  KcProtocolMapperTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcRoleTests/: KcClientRoleTests.cs  KcRoleHappyPathTests.cs
NETCore.Keycloak.Client.Tests/Modules/KcUserTests/: KcUserFilterTests.cs  KcUserHappyPathTests.cs  KcUserTests.cs
NETCore.Keycloak.Client.Tests/UtilsTests/: KcLoggerMessagesTests.cs
NETCore.Keycloak.Client.Tests/ansible/: README.md  provision_keycloak.yml
NETCore.Keycloak.Client.Tests/ansible/files/: nginx.default.conf
NETCore.Keycloak.Client.Tests/ansible/scripts/: assign_admin_roles.py  delete_client_default_authz.py
NETCore.Keycloak.Client.Tests/cakeScripts/: check_tools.cake  setup_keycloak_test_environment.cake  sonar_analysis.cake
NETCore.Keycloak.Client/Authentication/: KcAuthenticationConfiguration.cs  KcAuthenticationExtension.cs
NETCore.Keycloak.Client/Authorization/: KcAuthorizationExtension.cs
NETCore.Keycloak.Client/Constants/: KcDefaults.cs  KcOpenIdConnectEndpoints.cs
NETCore.Keycloak.Client/Exceptions/: KcException.cs  KcSessionClosedException.cs  KcUserNotFoundException.cs
NETCore.Keycloak.Client/HttpClients/: KcHttpClientBase.cs  KcHttpRequestExecutor.cs
NETCore.Keycloak.Client/Models/: KcBaseResponse.cs  KcOperationResponse.cs  KcResponse.cs
NETCore.Keycloak.Client/Requests/: KcRequestHandler.cs
NETCore.Keycloak.Client/Serialization/: KcAccessTokenCategoryConverter.cs  KcClientAuthenticatorTypeConverter.cs  KcDecisionStrategyConverter.cs  KcJsonEnumConverter.cs  KcPolicyEnforcementModeConverter.cs  KcPolicyLogicConverter.cs  KcProtocolConverter.cs
NETCore.Keycloak.Client/Utils/: KcLoggerMessages.cs
(+248 files in other folders)
