<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CA1031, CA1054, CA1056, CA1865, CA1815, CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="1.3.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Keycloak.Client\NETCore.Keycloak.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.venv/**/*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ansible\" />
  </ItemGroup>

</Project>
