<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NETCore.Keycloak.Client.Tests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CA1031, CA1054, CA1056, CA1865, CA1815, CA1711, CA1707, CA1515, CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" PrivateAssets="all" />
    <PackageReference Include="Bogus" Version="35.6.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.72" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Keycloak.Client\NETCore.Keycloak.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.venv/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/testing_environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
