server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~ /token$ {
        default_type application/json;
        return 200 '{"status": "success", "access_token": ["Token endpoint reached successfully"]}';
    }

    location / {
        default_type application/json;
        return 200 '{"status": "success", "message": "The request has been executed successfully"}';
    }
}
